# android-weather-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/datasource/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/model/: CurrentResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
